---
date: 2017-12-12
layout: post
title: "[JobHunt]leetcode - Longest Increasing Subsequence "
categories: code
tags: leetcode
---

https://leetcode.com/problems/longest-increasing-subsequence/description/   
接昨日的Russian Envelope题   

## 这个O(NlgN)的解法的思路是什么呢?   
关键在于这个`lis`存的是什么: `lis`每一位存的值 代表这个长度的LIS的末尾的值   
也就是`lis[n]`一定小于`lis[n+1]` 因为n+1长度的LIS需要build在长度为n的LIS上面   
归根结底 这其实一个贪心算法   

<!--more-->

e.g.   
> nums = [1,7,3,5,9]   
> 长度为1的LIS的末尾最小值一定是1   
> 长度为2的LIS的末尾最小值一定是3   
> 长度为3的LIS的末尾最小值一定是5   
> 长度为4的LIS的末尾最小值一定是9   

所以说`lis`的长度就是LIS的长度   

{% highlight python %}
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        import bisect
        lis = []
        for i in nums:
            pos = bisect.bisect_left(lis, i)
            if pos == len(lis):
                lis.append(i)
            else:
                lis[pos] = i
        return len(lis)
{% endhighlight %}

## DP
当然 这依然是一个经典DP题 可以用O(N^2)解决   
DP的思路很直观 就不过多解释了   
{% highlight python %}
    def lengthOfLIS(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums:
            return 0
        
        n = len(nums)
        dp = [1 for x in range(n)]
        
        for i in range(n):
            for j in range(i):
                if nums[i] > nums[j]:
                    dp[i] = max(dp[i], dp[j] + 1)
        return max(dp)
{% endhighlight %}